# android-gerzek

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dnkilic/application41/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnkilic/application41/: Command.java  CommandAnalyzer.java  MainActivity.java  RecognitionManager.java  RecognitionResultListener.java  SpeakerManager.java  WikipediaReader.java
app/src/main/java/com/dnkilic/application41/baris/: DatabaseManager.java
app/src/main/java/com/dnkilic/application41/huseyin/: WikiSearchManager.java
app/src/main/java/com/dnkilic/application41/view/: Dialog.java  DialogAdapter.java  DialogType.java  DialogViewHolderCustom.java  DialogViewHolderError.java  DialogViewHolderInformation.java  DialogViewHolderReceived.java  DialogViewHolderSent.java
app/src/main/java/com/dnkilic/application41/view/button/: ButtonManager.java  CircularAnimatedDrawable.java  CircularProgressButton.java  FlatButton.java  LinedEditText.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
app/src/main/java/com/dnkilic/stupid/: MainActivity.java
app/src/main/java/com/dnkilic/stupid/command/: Command.java  CommandAnalyzer.java  CommandResultListener.java  CommandRunner.java  DatabaseManager.java  WikiSearchManager.java  WikipediaReader.java
app/src/main/java/com/dnkilic/stupid/recognition/: LanguageAvailabilityListener.java  LanguageDetailsChecker.java  RecognitionManager.java
app/src/main/java/com/dnkilic/stupid/speaker/: Speaker.java  SpeakerUtteranceListener.java
app/src/main/java/com/dnkilic/stupid/view/: Dialog.java  DialogAdapter.java  DialogType.java  DialogViewHolderCustom.java  DialogViewHolderError.java  DialogViewHolderInformation.java  DialogViewHolderReceived.java  DialogViewHolderSent.java  Proposal.java  ProposalDialogAdapter.java  ProposalTouchListener.java  ProposalViewHolder.java  ViewController.java  ViewInteractListener.java
app/src/main/res/drawable/: shape_error.xml  shape_information.xml  shape_proposal_item.xml  shape_received.xml  shape_sent.xml
app/src/main/res/layout/: activity_main.xml  dialog_item_custom.xml  dialog_item_information.xml  dialog_item_proposal.xml  dialog_item_received.xml  dialog_item_sent.xml  popup_credit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dnkilic/application41/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
